//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "APPConfig.h"
    #import "GlobalDataManager.h"
    #import "NSString+MD5.h"
    #import "WBHTTPRequest.h"
#endif


#define MAIN_COLOR [UIColor colorWithRed:95/255.0 green:196/255.0 blue:255/255.0 alpha:1]
#define MIAN_BACK_COLOR [UIColor colorWithRed:235/255.0 green:235/255.0 blue:242/255.0 alpha:1]

#define IS_IOS_7 [[[UIDevice currentDevice] systemVersion] hasPrefix:@"7"]


//使能
#define USE_TEST_DATA 1


//tag  define
#define TAG_ContentTable 9

//本地化key
#define User_Mobile_Key @"userMobileKey"
#define User_Password_Key @"userPasswordKey"


